{
  "AzureOpenAI": {
    "Endpoint": "https://test-azure-open-ai-fsdfsdf.openai.azure.com/",
    "ApiKey": "NAN",
    "DeploymentName": "gpt-4",
    "ApiVersion": "2024-04-09"
  },
  "AzureSearch": {
    "ServiceName": "test-azure-search-ai-kdfjdjfb",
    "AdminKey": "NAN",
    "IndexPrefix": "excel-rag"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
} 