{
  "AzureOpenAI": {
    "Endpoint": "https://your-resource-name.openai.azure.com/",
    "ApiKey": "your-api-key-here",
    "DeploymentName": "gpt-4",
    "ApiVersion": "2024-06-01"
  },
  "AzureSearch": {
    "ServiceName": "your-search-service-name",
    "AdminKey": "your-admin-key-here",
    "IndexPrefix": "excel-rag"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
} 